<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_down" />
</head>

<body>
    <main class="w-full h-screen bg-white flex overflow-hidden">
        <div id="overlay" class="hidden absolute z-20 bg-[#0000009d] w-full h-full"></div>
        <!-- Sidebar -->
        <aside id="sidebar"
            class="w-19 border-r border-[#e5e5e0ad] flex flex-col justify-between items-center py-8 text-[1.6rem] fixed top-0 left-0 h-screen bg-white">
            <div class="flex flex-col gap-10">
                <i class="fa-brands fa-pinterest text-red-500"></i>
                <i class="fa-solid fa-house"></i>
                <i class="fa-regular fa-square-plus"></i>
                <i class="fa-regular fa-bell"></i>
                <i class="fa-regular fa-comment"></i>
            </div>
            <div><i class="fa-solid fa-gear"></i></div>
        </aside>

        <!-- Main window -->
        <section class="ml-19 flex-1 h-screen overflow-y-auto pb-4">
            <!-- top section -->
            <div id="topSection" class="sticky top-0 bg-white z-30">
                <div class="w-full h-20 flex gap-5 items-center px-4">
                    <div class="w-full">
                        <input type="text" placeholder="Search" id="searchInput"
                            class="w-full bg-[#e5e5e0ad] rounded-xl h-13 outline-none focus:ring-4 focus:ring-[#92C0FF] px-4">
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="flex justify-center items-center bg-[#D0E2A8] w-[40px] h-[40px] rounded-full">H
                        </div>
                        <span class="material-symbols-outlined text-[#949493]">
                            keyboard_arrow_down
                        </span>
                    </div>
                </div>

                <!-- searches container -->
                <div id="searchesContainer"
                    class="hidden absolute bg-white rounded-br-xl rounded-bl-xl w-full min-h-20 b-0 p-4 flex flex-col gap-6">
                    <div class="flex items-center gap-2 ">
                        
                    </div>
                </div>
            </div>

            <!-- images container -->
            <div id="imgsContainer" class="columns-2 sm:columns-3 md:columns-4 lg:columns-5 gap-4 mt-2 px-4">
                <!-- all images will appear here -->
            </div>
        </section>
    </main>

    <script type="module" src="script.js"></script>
</body>

</html>